

.mdl-grid.center-items {
    justify-content: center;
    align-items: center;
    margin-top: 26vh;
  }

.mdl-card {
    width: 350px;
    height: 450px;
}

.mdl-card--border {
    border-top: 1px solid rgba(0,0,0,.1);
}

a, p {
    font-size: 1rem;
}

a:hover {
    cursor: pointer;
}

.button_small {
    font-size: 12px;
}

.wordCarousel div {
        overflow: hidden;
        position: relative;
        height: 55px;
        padding-top: 10px;
        margin-left: -38px;
}
h3 {
        height: 35px;
        margin-top: 65px;
        margin-left: -3px;
        
}
 

.flip2 { animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }

@keyframes flip2 {
    0% { margin-top: -180px; }
    5% { margin-top: -90px;  }
    50% { margin-top: -90px; }
    55% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@media screen and (max-width: 767px){
    .mdl-cell--12-col-phone {
        width: 100%;
        margin-left: 0;
        padding: 0;
    }
}